# micro

microservices-demo/: README.txt  pom.xml
microservices-demo/src/main/java/org/vish/microservice/: Task.java  TaskListConfiguration.java  TaskListResource.java  TaskListServiceApplication.java
